Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"EnableMemoryInfo"=dword:00000001
"DnsPrefetchingEnabled"=dword:00000001
"DiskCacheSize"=dword:00020000
"HideWebStorePromo"=dword:00000001
"InstantEnabled"=dword:00000001
"DefaultCookiesSetting"=dword:00000000
"AllowOutdatedPlugins.off"=dword:00000000
"AllowCrossOriginAuthPrompt.off"=dword:00000000
"AlwaysAuthorizePlugins.off"=dword:00000000
"CloudPrintProxyEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"RestoreOnStartup"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"BlockThirdPartyCookies"=dword:00000001
"SafeBrowsingEnabled"=dword:00000001
"ClearSiteDataOnExit"=dword:00000000
"SyncDisabled"=dword:00000001
"RemoteAccessHostFirewallTraversal.off"=dword:00000000
"PasswordManagerAllowShowPasswords"=dword:00000001
"MediaCacheSize.off"=dword:00000000
"IncognitoModeAvailability.off"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"AudioCaptureAllowed"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BlockExternalExtensions"=dword:00000001
"BlockThirdPartyCookies"=dword:00000001
"ChromeCleanupReportingEnabled"=dword:00000000
"CloudPrintSubmitEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000000
"HideWebStoreIcon"=dword:00000001
"ImportAutofillFormData"=dword:00000000
"ImportBookmarks"=dword:00000000
"ImportHistory"=dword:00000000
"ImportHomepage"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PrintingEnabled"=dword:00000001
"PromotionalTabsEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000000
"QuicAllowed"=dword:00000001
"RestoreOnStartup"=dword:00000005
"SafeBrowsingProtectionLevel"=dword:00000000
"SavingBrowserHistoryDisabled"=dword:00000001
"ScreenCaptureAllowed"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ShowCastIconInToolbar"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000001
"ShowHomeButton"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"ThirdPartyBlockingEnabled"=dword:00000001
"TranslateEnabled"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"UserAgentClientHintsEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"VideoCaptureAllowed"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\Recommended]
"AlternateErrorPagesEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BlockThirdPartyCookies"=dword:00000001
"BookmarkBarEnabled"=dword:00000001
"ImportAutofillFormData"=dword:00000000
"ImportBookmarks"=dword:00000000
"ImportHistory"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"RestoreOnStartup"=dword:00000005
"SafeBrowsingProtectionLevel"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000001
"ShowHomeButton"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"UpdateDefault"=dword:00000000
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"Install{F69EABDD-A4BB-4555-BE7E-1EA5F59BBA24}"=dword:00000000
"Update{F69EABDD-A4BB-4555-BE7E-1EA5F59BBA24}"=dword:00000000
"InstallDefault"=dword:00000000