Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Intel\Display\igfxcui\Media]
"InputYUVRangeApplyAlways"=dword:00000000
"SharpnessEnabledAlways"=dword:00000000
"NoiseReductionEnabledAlways"=dword:00000000
"ProcAmpApplyAlways"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\INTEL\Display\igfxcui\MediaKeys]
"ProcAmpApplyAlways"=dword:00000000
"InputYUVRangeApplyAlways"=dword:00000000
"SharpnessEnabledAlways"=dword:00000000
"NoiseReductionEnabledAlways"=dword:00000000
"ProcAmpApplyAlways"=dword:00000000
"EnableTCC"=dword:00000000
"EnableFMD"=dword:00000000
"NoiseReductionEnableChroma"=dword:00000000
"SharpnessEnabledAlways"=dword:00000000
"UISharpnessOptimalEnabledAlways"=dword:00000000
"EnableSTE"=dword:00000000
"SkinTone"=dword:00000000
"EnableACE"=dword:00000000
"EnableIS"=dword:00000000
"EnableNLAS"=dword:00000000
"InputYUVRangeApplyAlways"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000]
"Enable4KDisplay"=dword:00000000
"WideGamutFeatureEnable"=dword:00000000
"XVYCCFeatureEnable"=dword:00000000
"DeepColorHDMIDisable"=dword:00000001
"Disable_OverlayDSQualityEnhancement"=dword:00000001
"AllowDeepCStates"=dword:00000000
"DelayedDetectionForDP"=dword:00000000
"DelayedDetectionForHDMI"=dword:00000000

